=== SUMMARY: runetfreedom-geoip ===
Total categories: 266
Total elements: 1335240

Total elements by data type:
  IPv4: 729548
  IPv6: 605692

Categories Breakdown:
- AD: 356 items (IPv4: 231, IPv6: 125)
- AE: 5693 items (IPv4: 3281, IPv6: 2412)
- AF: 696 items (IPv4: 223, IPv6: 473)
- AG: 260 items (IPv4: 121, IPv6: 139)
- AI: 149 items (IPv4: 69, IPv6: 80)
- AL: 2059 items (IPv4: 397, IPv6: 1662)
- AM: 747 items (IPv4: 316, IPv6: 431)
- AO: 553 items (IPv4: 395, IPv6: 158)
- AQ: 778 items (IPv4: 49, IPv6: 729)
- AR: 5312 items (IPv4: 3488, IPv6: 1824)
- AS: 423 items (IPv4: 72, IPv6: 351)
- AT: 7138 items (IPv4: 4743, IPv6: 2395)
- AU: 18213 items (IPv4: 11977, IPv6: 6236)
- AW: 160 items (IPv4: 83, IPv6: 77)
- AX: 173 items (IPv4: 65, IPv6: 108)
- AZ: 695 items (IPv4: 452, IPv6: 243)
- BA: 434 items (IPv4: 299, IPv6: 135)
- BB: 279 items (IPv4: 192, IPv6: 87)
- BD: 4506 items (IPv4: 2620, IPv6: 1886)
- BE: 6922 items (IPv4: 5368, IPv6: 1554)
- BF: 243 items (IPv4: 138, IPv6: 105)
- BG: 3130 items (IPv4: 2274, IPv6: 856)
- BH: 453 items (IPv4: 268, IPv6: 185)
- BI: 127 items (IPv4: 69, IPv6: 58)
- BJ: 183 items (IPv4: 106, IPv6: 77)
- BL: 121 items (IPv4: 52, IPv6: 69)
- BM: 230 items (IPv4: 147, IPv6: 83)
- BN: 191 items (IPv4: 116, IPv6: 75)
- BO: 558 items (IPv4: 394, IPv6: 164)
- BQ: 114 items (IPv4: 49, IPv6: 65)
- BR: 25570 items (IPv4: 13584, IPv6: 11986)
- BS: 277 items (IPv4: 157, IPv6: 120)
- BT: 234 items (IPv4: 126, IPv6: 108)
- BV: 45 items (IPv4: 14, IPv6: 31)
- BW: 229 items (IPv4: 148, IPv6: 81)
- BY: 744 items (IPv4: 417, IPv6: 327)
- BZ: 345 items (IPv4: 200, IPv6: 145)
- CA: 26012 items (IPv4: 16837, IPv6: 9175)
- CC: 43 items (IPv4: 18, IPv6: 25)
- CD: 362 items (IPv4: 232, IPv6: 130)
- CF: 117 items (IPv4: 58, IPv6: 59)
- CG: 160 items (IPv4: 93, IPv6: 67)
- CH: 11664 items (IPv4: 6380, IPv6: 5284)
- CI: 453 items (IPv4: 346, IPv6: 107)
- CK: 113 items (IPv4: 46, IPv6: 67)
- CL: 10354 items (IPv4: 1901, IPv6: 8453)
- CLOUDFLARE: 898 items (IPv4: 684, IPv6: 214)
- CLOUDFRONT: 207 items (IPv4: 177, IPv6: 30)
- CM: 278 items (IPv4: 177, IPv6: 101)
- CN: 5680 items (IPv4: 4182, IPv6: 1498)
- CO: 3604 items (IPv4: 2208, IPv6: 1396)
- CR: 857 items (IPv4: 577, IPv6: 280)
- CU: 169 items (IPv4: 92, IPv6: 77)
- CV: 168 items (IPv4: 95, IPv6: 73)
- CW: 195 items (IPv4: 111, IPv6: 84)
- CX: 78 items (IPv4: 17, IPv6: 61)
- CY: 1554 items (IPv4: 915, IPv6: 639)
- CZ: 5398 items (IPv4: 3591, IPv6: 1807)
- DDOS-GUARD: 16 items (IPv4: 15, IPv6: 1)
- DE: 68628 items (IPv4: 28798, IPv6: 39830)
- DJ: 140 items (IPv4: 72, IPv6: 68)
- DK: 5057 items (IPv4: 3851, IPv6: 1206)
- DM: 167 items (IPv4: 93, IPv6: 74)
- DO: 994 items (IPv4: 600, IPv6: 394)
- DZ: 394 items (IPv4: 218, IPv6: 176)
- EC: 1277 items (IPv4: 745, IPv6: 532)
- EE: 1584 items (IPv4: 1041, IPv6: 543)
- EG: 914 items (IPv4: 717, IPv6: 197)
- EH: 53 items (IPv4: 15, IPv6: 38)
- ER: 127 items (IPv4: 64, IPv6: 63)
- ES: 14692 items (IPv4: 11251, IPv6: 3441)
- ET: 175 items (IPv4: 98, IPv6: 77)
- FACEBOOK: 112 items (IPv4: 70, IPv6: 42)
- FASTLY: 72 items (IPv4: 39, IPv6: 33)
- FI: 45030 items (IPv4: 3542, IPv6: 41488)
- FJ: 203 items (IPv4: 122, IPv6: 81)
- FK: 97 items (IPv4: 42, IPv6: 55)
- FM: 153 items (IPv4: 75, IPv6: 78)
- FO: 110 items (IPv4: 55, IPv6: 55)
- FR: 38963 items (IPv4: 32132, IPv6: 6831)
- GA: 152 items (IPv4: 84, IPv6: 68)
- GB: 48394 items (IPv4: 33785, IPv6: 14609)
- GD: 190 items (IPv4: 112, IPv6: 78)
- GE: 721 items (IPv4: 483, IPv6: 238)
- GF: 172 items (IPv4: 117, IPv6: 55)
- GG: 191 items (IPv4: 105, IPv6: 86)
- GH: 549 items (IPv4: 342, IPv6: 207)
- GI: 221 items (IPv4: 152, IPv6: 69)
- GL: 244 items (IPv4: 114, IPv6: 130)
- GM: 157 items (IPv4: 84, IPv6: 73)
- GN: 154 items (IPv4: 84, IPv6: 70)
- GOOGLE: 6651 items (IPv4: 2827, IPv6: 3824)
- GP: 305 items (IPv4: 233, IPv6: 72)
- GQ: 121 items (IPv4: 67, IPv6: 54)
- GR: 2574 items (IPv4: 1526, IPv6: 1048)
- GS: 34 items (IPv4: 13, IPv6: 21)
- GT: 733 items (IPv4: 508, IPv6: 225)
- GU: 266 items (IPv4: 158, IPv6: 108)
- GW: 132 items (IPv4: 60, IPv6: 72)
- GY: 144 items (IPv4: 71, IPv6: 73)
- HK: 15369 items (IPv4: 10856, IPv6: 4513)
- HM: 41 items (IPv4: 12, IPv6: 29)
- HN: 580 items (IPv4: 355, IPv6: 225)
- HR: 1097 items (IPv4: 817, IPv6: 280)
- HT: 199 items (IPv4: 99, IPv6: 100)
- HU: 2798 items (IPv4: 1781, IPv6: 1017)
- ID: 11176 items (IPv4: 6383, IPv6: 4793)
- IE: 8576 items (IPv4: 5189, IPv6: 3387)
- IL: 3952 items (IPv4: 2097, IPv6: 1855)
- IM: 326 items (IPv4: 194, IPv6: 132)
- IN: 19869 items (IPv4: 12835, IPv6: 7034)
- IO: 104 items (IPv4: 39, IPv6: 65)
- IQ: 1583 items (IPv4: 685, IPv6: 898)
- IR: 2725 items (IPv4: 2017, IPv6: 708)
- IS: 674 items (IPv4: 358, IPv6: 316)
- IT: 15743 items (IPv4: 9535, IPv6: 6208)
- JE: 196 items (IPv4: 122, IPv6: 74)
- JM: 383 items (IPv4: 246, IPv6: 137)
- JO: 590 items (IPv4: 424, IPv6: 166)
- JP: 17763 items (IPv4: 12066, IPv6: 5697)
- KE: 1194 items (IPv4: 854, IPv6: 340)
- KG: 385 items (IPv4: 223, IPv6: 162)
- KH: 1022 items (IPv4: 523, IPv6: 499)
- KI: 172 items (IPv4: 82, IPv6: 90)
- KM: 108 items (IPv4: 55, IPv6: 53)
- KN: 165 items (IPv4: 92, IPv6: 73)
- KP: 522 items (IPv4: 12, IPv6: 510)
- KR: 5491 items (IPv4: 3943, IPv6: 1548)
- KW: 764 items (IPv4: 479, IPv6: 285)
- KY: 248 items (IPv4: 167, IPv6: 81)
- KZ: 2199 items (IPv4: 1262, IPv6: 937)
- LA: 260 items (IPv4: 154, IPv6: 106)
- LB: 604 items (IPv4: 385, IPv6: 219)
- LC: 188 items (IPv4: 106, IPv6: 82)
- LI: 666 items (IPv4: 375, IPv6: 291)
- LK: 442 items (IPv4: 247, IPv6: 195)
- LR: 177 items (IPv4: 99, IPv6: 78)
- LS: 141 items (IPv4: 78, IPv6: 63)
- LT: 4447 items (IPv4: 2031, IPv6: 2416)
- LU: 1916 items (IPv4: 1513, IPv6: 403)
- LV: 1656 items (IPv4: 1219, IPv6: 437)
- LY: 224 items (IPv4: 150, IPv6: 74)
- MA: 657 items (IPv4: 476, IPv6: 181)
- MC: 321 items (IPv4: 244, IPv6: 77)
- MD: 2360 items (IPv4: 913, IPv6: 1447)
- ME: 244 items (IPv4: 148, IPv6: 96)
- MF: 142 items (IPv4: 73, IPv6: 69)
- MG: 196 items (IPv4: 116, IPv6: 80)
- MH: 124 items (IPv4: 65, IPv6: 59)
- MK: 383 items (IPv4: 258, IPv6: 125)
- ML: 146 items (IPv4: 86, IPv6: 60)
- MM: 774 items (IPv4: 445, IPv6: 329)
- MN: 484 items (IPv4: 249, IPv6: 235)
- MO: 694 items (IPv4: 117, IPv6: 577)
- MP: 109 items (IPv4: 49, IPv6: 60)
- MQ: 261 items (IPv4: 198, IPv6: 63)
- MR: 150 items (IPv4: 82, IPv6: 68)
- MS: 97 items (IPv4: 39, IPv6: 58)
- MT: 407 items (IPv4: 301, IPv6: 106)
- MU: 591 items (IPv4: 341, IPv6: 250)
- MV: 1706 items (IPv4: 141, IPv6: 1565)
- MW: 215 items (IPv4: 121, IPv6: 94)
- MX: 6362 items (IPv4: 4388, IPv6: 1974)
- MY: 3767 items (IPv4: 2493, IPv6: 1274)
- MZ: 252 items (IPv4: 165, IPv6: 87)
- NA: 209 items (IPv4: 142, IPv6: 67)
- NC: 187 items (IPv4: 95, IPv6: 92)
- NE: 124 items (IPv4: 65, IPv6: 59)
- NETFLIX: 83 items (IPv4: 23, IPv6: 60)
- NF: 105 items (IPv4: 46, IPv6: 59)
- NG: 1544 items (IPv4: 1077, IPv6: 467)
- NI: 280 items (IPv4: 181, IPv6: 99)
- NL: 75338 items (IPv4: 18432, IPv6: 56906)
- NO: 4327 items (IPv4: 3070, IPv6: 1257)
- NP: 710 items (IPv4: 447, IPv6: 263)
- NR: 114 items (IPv4: 49, IPv6: 65)
- NU: 92 items (IPv4: 38, IPv6: 54)
- NZ: 3790 items (IPv4: 2300, IPv6: 1490)
- OM: 484 items (IPv4: 326, IPv6: 158)
- PA: 1045 items (IPv4: 708, IPv6: 337)
- PE: 1815 items (IPv4: 1087, IPv6: 728)
- PF: 213 items (IPv4: 101, IPv6: 112)
- PG: 327 items (IPv4: 217, IPv6: 110)
- PH: 3049 items (IPv4: 2031, IPv6: 1018)
- PK: 3091 items (IPv4: 1325, IPv6: 1766)
- PL: 11157 items (IPv4: 8009, IPv6: 3148)
- PM: 115 items (IPv4: 52, IPv6: 63)
- PN: 42 items (IPv4: 15, IPv6: 27)
- PR: 1005 items (IPv4: 715, IPv6: 290)
- PRIVATE: 18 items (IPv4: 14, IPv6: 4)
- PS: 450 items (IPv4: 300, IPv6: 150)
- PT: 2613 items (IPv4: 1873, IPv6: 740)
- PW: 121 items (IPv4: 67, IPv6: 54)
- PY: 652 items (IPv4: 454, IPv6: 198)
- QA: 1299 items (IPv4: 449, IPv6: 850)
- RE: 265 items (IPv4: 194, IPv6: 71)
- RE-FILTER: 25050 items (IPv4: 25050)
- RO: 5041 items (IPv4: 3934, IPv6: 1107)
- RS: 1429 items (IPv4: 944, IPv6: 485)
- RU: 24643 items (IPv4: 12875, IPv6: 11768)
- RU-BLOCKED: 88584 items (IPv4: 88584)
- RU-BLOCKED-COMMUNITY: 882 items (IPv4: 878, IPv6: 4)
- RU-WHITELIST: 30222 items (IPv4: 30222)
- RW: 196 items (IPv4: 117, IPv6: 79)
- SA: 3337 items (IPv4: 1629, IPv6: 1708)
- SB: 120 items (IPv4: 62, IPv6: 58)
- SC: 4636 items (IPv4: 2435, IPv6: 2201)
- SD: 189 items (IPv4: 114, IPv6: 75)
- SE: 14162 items (IPv4: 9906, IPv6: 4256)
- SG: 13290 items (IPv4: 9283, IPv6: 4007)
- SH: 38 items (IPv4: 16, IPv6: 22)
- SI: 1464 items (IPv4: 1036, IPv6: 428)
- SJ: 48 items (IPv4: 15, IPv6: 33)
- SK: 1727 items (IPv4: 1171, IPv6: 556)
- SL: 167 items (IPv4: 96, IPv6: 71)
- SM: 158 items (IPv4: 97, IPv6: 61)
- SN: 223 items (IPv4: 129, IPv6: 94)
- SO: 191 items (IPv4: 81, IPv6: 110)
- SR: 142 items (IPv4: 67, IPv6: 75)
- SS: 174 items (IPv4: 103, IPv6: 71)
- ST: 120 items (IPv4: 58, IPv6: 62)
- SV: 451 items (IPv4: 289, IPv6: 162)
- SX: 115 items (IPv4: 53, IPv6: 62)
- SY: 369 items (IPv4: 291, IPv6: 78)
- SZ: 148 items (IPv4: 78, IPv6: 70)
- TC: 129 items (IPv4: 61, IPv6: 68)
- TD: 166 items (IPv4: 98, IPv6: 68)
- TELEGRAM: 12 items (IPv4: 8, IPv6: 4)
- TF: 48 items (IPv4: 14, IPv6: 34)
- TG: 143 items (IPv4: 82, IPv6: 61)
- TH: 3326 items (IPv4: 1935, IPv6: 1391)
- TJ: 242 items (IPv4: 142, IPv6: 100)
- TK: 101 items (IPv4: 33, IPv6: 68)
- TL: 176 items (IPv4: 106, IPv6: 70)
- TM: 150 items (IPv4: 80, IPv6: 70)
- TN: 300 items (IPv4: 201, IPv6: 99)
- TO: 119 items (IPv4: 63, IPv6: 56)
- TOR: 820 items (IPv4: 820)
- TR: 5855 items (IPv4: 3381, IPv6: 2474)
- TT: 315 items (IPv4: 167, IPv6: 148)
- TV: 105 items (IPv4: 51, IPv6: 54)
- TW: 5031 items (IPv4: 2398, IPv6: 2633)
- TWITTER: 21 items (IPv4: 18, IPv6: 3)
- TZ: 505 items (IPv4: 333, IPv6: 172)
- UA: 7858 items (IPv4: 5524, IPv6: 2334)
- UG: 342 items (IPv4: 231, IPv6: 111)
- UM: 105 items (IPv4: 28, IPv6: 77)
- US: 417811 items (IPv4: 163297, IPv6: 254514)
- UY: 399 items (IPv4: 267, IPv6: 132)
- UZ: 733 items (IPv4: 531, IPv6: 202)
- VA: 120 items (IPv4: 46, IPv6: 74)
- VC: 149 items (IPv4: 89, IPv6: 60)
- VE: 1510 items (IPv4: 933, IPv6: 577)
- VG: 624 items (IPv4: 220, IPv6: 404)
- VI: 321 items (IPv4: 213, IPv6: 108)
- VN: 3768 items (IPv4: 2163, IPv6: 1605)
- VU: 274 items (IPv4: 75, IPv6: 199)
- WF: 89 items (IPv4: 33, IPv6: 56)
- WS: 131 items (IPv4: 72, IPv6: 59)
- XK: 91 items (IPv4: 44, IPv6: 47)
- YANDEX: 53 items (IPv4: 49, IPv6: 4)
- YE: 209 items (IPv4: 125, IPv6: 84)
- YT: 122 items (IPv4: 67, IPv6: 55)
- ZA: 5442 items (IPv4: 3956, IPv6: 1486)
- ZM: 256 items (IPv4: 168, IPv6: 88)
- ZW: 345 items (IPv4: 227, IPv6: 118)
